<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{/*styles all the h1*/
    font-size: 270%;
    font-weight: 40;
    font-family: Brush Script MT, Brush Script Std, cursive;
    margin-top: 2%;

}
#top {
    color:aliceblue ;
    padding: 15%;
    background-image: url("images/72616037007-02152024-cafe-rose-2.webp");
    opacity: .8;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 
        -1px -1px 0 black, /* Tl shadow */
        1px -1px 0 black,  /* Tr shadow */
        -1px 1px 0 black,  /* Bl shadow */
        1px 1px 0 black;   /* Br shadow */
    ;

}
#middle
{
    background-color:rgb(248, 214, 228) ;
    text-align: center;
    padding: 2%;
}
.menue
{
    align-items: center;
    margin-top: 5%;
    background: url("images/menu-button.png") ;
    background-size: cover;
    justify-content: center;
    text-align: center;
}
#center-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;    /* Center vertically */
}
.column {
    flex: 1; /* Each column takes equal space */
}

p{
    font-family: serif;
    font-size: xx-large;
}
h5{
    font-size: larger;
    font-weight: 50;
}


        </style>
        <title>The Something Cafe Homepage</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <ul>
                        <li>
                            <a href="index.html" class="image-button">
                            <img src="images/button (1).png" alt="The Something Cafe Homepage" />
                            <span>The Something Cafe</span>
                            </a>
                        </li>
                        <li>
                            <a href="webpage1.html" class="image-button">
                            <img src="images/button (4).png" alt="Menu" />
                            <span>Menu</span>
                            </a>
                        </li>
                        <li>
                            <a href="webpage2.html" class="image-button">
                            <img src="images/button (2).png" alt="Catering" />
                            <span>Catering</span>
                            </a>
                        </li>
                        <li>
                            <a href="webpage3.html" class="image-button">
                            <img src="images/button (3).png" alt="Contact" />
                            <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="top">
                <h1>The Something Cafe</h1><br>
                <h2>Paris'is must go destination for light meals and drinks</h2>
            </div>
            <div id="middle">
                <h2>Order from the wide selection of items.</h2>
                <div id="center-container">
                    <a href="webpage1.html" class="image-button">
                        <img src="images/button (4).png" alt="Menu" />
                        <span>Menu</span>
                    </a>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="marginF" id="FooterHeadings">
                <div class="column">
                    <h3>our location</h3>
                    <p>The Something Cafe</p>
                    <h5>23 Moonlit Path Whispering Pines, Eldoria 84567</h5>
                    <h5>Phone: 123-456-7890</h5>
                    <h5>Email: TheSomethingCafe@gmail.com</h5>
                </div>
                <div class="column">
                    <h3>Hours</h3>
                    <h5>Monday - Saturday</h5>
                    <h5>10:00 – 17:00</h5>
                </div>
                <div class="column">
                    <h3>links</h3>
                    <a href="index.html">Homepage</a><br><br>
                    <a href="webpage1.html">Menu</a><br><br>
                    <a href="webpage2.html">Catering</a><br><br>
                    <a href="webpage3.html">About us</a><br><br>
                </div>
                <div class="column">
                    <h3>stay connected</h3>
                    <h5>Phone: 123-456-7890</h5>
                    <h5>Email: TheSomethingCafe@gmail.com</h5>
                    <h5>Instagram:@TheSomethingCafe</h5>
                    <h5>TikTok:@TheSomthingCafe</h5>
                    <h5>Facebook:@TheSomethingCafe</h5>
                </div>
            </div>
        </footer>
    </body>
</html>