<!DOCTYPE html>
<html>
    <head>
<style>
    h2{
        font-size: 450%;
        text-align: center;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-weight: 20;
    }
    #MenuHeadings{
        display: flex;
        justify-content: space-around; /* Distributes items evenly with space in between */
        text-align: center; /* Centers the text in each column */
    }
    #MenuHeadings h3{
        flex: 1; /* Makes each heading take up an equal amount of space */
        font-size: 230%;
        font-family:serif;
        font-weight: 100;
    }
    .column {
        flex: 1; /* Each column takes equal space */
    }

    h3, h4 {
        margin: 0; /* Remove default margin for consistency */
    }
    h4{
        font-size: large;
        margin-top: 5%;
    }
    h5{
        font-size: 170%;
    }
        .marginF
    {
        margin-top: 15%;
    }
    h1{
        font-size: 300%;
        font-family: serif;
        text-align: center;
    }
    footer h5{
        font-size: 140%;
    }
    p footer{
    font-family: serif;
    font-size: xx-large;
}
        </style>
        <title>Menu</title>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <header>
            <nav>
            
            <div id="center">
                <ul>
                    <li>
                        <a href="index.html" class="image-button">
                        <img src="images/button (1).png" alt="The Something Cafe Homepage" />
                        <span>The Something Cafe</span>
                        </a>
                    </li>
                    <li>
                        <a href="webpage1.html" class="image-button">
                        <img src="images/button (4).png" alt="Menu" />
                        <span>Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="webpage2.html" class="image-button">
                        <img src="images/button (2).png" alt="Catering" />
                        <span>Catering</span>
                        </a>
                    </li>
                    <li>
                        <a href="webpage3.html" class="image-button">
                        <img src="images/button (3).png" alt="Contact" />
                        <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            </nav>
            <h1>Menu</h1>
        </header>
        <main>
            <div id="MenuHeadings">
                <div class="column">
                    <h3>Mains</h3>
                        <h5>Sandwiches</h5>
                            <h4>BLT Chedder</h4>
                            <h4>Roast beef</h4>
                            <h4>Tuna Salad</h4>
                            <h4>Chicken and Swiss</h4>
                            <h4>Roasted Chicken</h4>
                            <h4>Roasted Veggie</h4>
                        <h5>Salads</h5>
                            <h4>Ceaser Salad</h4>
                            <h4>Greek Salad</h4>
                        <h5>Soup</h5>
                            <h4>Leek & Potato Soup</h4>
                            <h4>Tomato Soup</h4>
                            <h4>Cream of Broccolii </h4>
                            <h4>Chicken Noodle soup</h4>
                        <h5>Meals</h5>
                        <h4>Sandwich & Soup</h4>
                        <h4>Sandwich & Salad</h4>
                        <h4> Salad & Soup</h4>
                </div>
                <div class="column">
                    <h3>Desserts</h3>
                            <h4>Raspberry Cheesecake Brownie</h4>
                            <h4>Nanaimo Bar</h4>
                            <h4>Fudge Brownie</h4>
                            <h4>Peanut Butter Marshmallow Bars</h4>
                            <h4>Banana Bread</h4>
                            <h4>Cinnamon Bun</h4>
                            <h4>Macaroons</h4>
                            <h4>Chocolate Mousse Cake</h4>
                            <h4>Strawberry Cheesecake</h4>
                </div>
                <div class="column">
                    <h3>Drinks</h3>
                        <h5>Hot drinks</h5>
                            <h4>Drip Coffee</h4>
                            <h4>Americano</h4>
                            <h4>Espresso</h4>
                            <h4>Latte</h4>
                            <h4>Cappuccino</h4>
                            <h4>Caramel Macchiato</h4>
                            <h4>Hot Chocolate</h4>
                            <h4>Apple Cider</h4>
                            <h4>Chai Latte</h4>
                        <h5>Cold Drinks</h5>
                            <h4>Cold Brew</h4>
                            <h4>Iced Latte</h4>
                            <h4>Iced Americano</h4>
                            <h4>Chocolate Milk</h4>
                            <h4>Smoothie</h4>
                            <h4>Frappe</h4>
                            <h4>Milkshake</h4>
                </div>
            </div>
            
        </main>
        <footer>
            <div class="marginF" id="FooterHeadings">
                <div class="column">
                    <h3>our location</h3>
                    <p>The Something Cafe</p>
                    <h5>23 Moonlit Path Whispering Pines, Eldoria 84567</h5>
                    <h5>Phone: 123-456-7890</h5>
                    <h5>Email: TheSomethingCafe@gmail.com</h5>
                </div>
                <div class="column">
                    <h3>Hours</h3>
                    <h5>Monday - Saturday</h5>
                    <h5>10:00 – 17:00</h5>
                </div>
                <div class="column">
                    <h3>links</h3>
                    <a href="index.html">Homepage</a><br><br>
                    <a href="webpage1.html">Menu</a><br><br>
                    <a href="webpage2.html">Catering</a><br><br>
                    <a href="webpage3.html">About us</a><br><br>
                </div>
                <div class="column">
                    <h3>stay connected</h3>
                    <h5>Phone: 123-456-7890</h5>
                    <h5>Email: TheSomethingCafe@gmail.com</h5>
                    <h5>Instagram:@TheSomethingCafe</h5>
                    <h5>TikTok:@TheSomthingCafe</h5>
                    <h5>Facebook:@TheSomethingCafe</h5>
                </div>
            </div>
        </footer>
    </body>
</html>